spring.datasource.url=jdbc:postgresql://localhost:5432/KunUz
spring.datasource.username=KunUz_Admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################################################
#Serve


###################################################
#EMAIl

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=urinboyev2003@mail.ru
spring.mail.password=Q16uALt6n0zfNbZLmHGJ
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
# ===============================
#       SERVER
# ===============================
server.port=8080
# ===============================
#       GENERAL
# ===============================
spring.profiles.active=local
# ===============================
#       SMS
# ===============================
my.eskiz.uz.email=orinboyevsirojiddin18@gmail.com
my.eskiz.uz.password=si6Kavb2NSOs6TMjiRqzgwJYZjSg2giHlVmgO31e
sms.fjly.uz.url=https://notify.eskiz.uz
# ===============================

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.url=http://localhost:8080

