spring.datasource.url=jdbc:postgresql://localhost:5432/KunUz_prod
spring.datasource.username=KunUz_Admin_prod
spring.datasource.password=dfgb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

###################################################
#Serve
server.port=8080





