spring.datasource.url=jdbc:postgresql://localhost:5432/KunUz_dev
spring.datasource.username=KunUz_Admin_dev
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

###################################################
#Serve
server.port=8080




