### init admin
GET localhost:808/init/admin

### init login(ADMIN)
POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: EN

{
  "email": "admin@mail.ru",
  "password": "12345"
}
### init login(MODERATOR)
POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: RU

{
  "email": "azim@gmail.com",
  "password": "1111"
}

### init login(PUBLISHER)
POST http://localhost:8080/auth/pub
Content-Type: application/json

{
  "email": "sunnat@gmail.com",
  "password": "1111"
}
### init login(USER)
POST http://localhost:8080/auth/user
Content-Type: application/json

{
  "email": "email",
  "password": "0000"
}